<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            width: 460px;
            height: 540px;
            box-shadow: 0px 0px 5px 5px #e6e6e6 outset;
            border: 5px solid #e6e6e6;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
        }
        .img{
            width: 460px;
            height: 305px;
            background-repeat: no-repeat;
	        background-image: url(../images/zhanqiao.jpg);
	        background-size: cover;
            transition: transform 0.5s linear;
        }
        .mengzhao{
            width: 460px;
            height: 305px;
            background: #222222;
            opacity: 0;
            position: absolute;
            top:0;
            left: 0;
            transition: opacity 0.5s linear;
        }
        .date{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: #fd7546;
            color: #fdf9f5;
            font-weight: bold;
            top:30px;
            right: 30px;
        }
        .day{
            float: left;
            margin: 10px 0 0 19px;
        }
        .month{
            float: left;
            margin: -2px 0 0 14px;
        }
        .introduction{
            position: absolute;
            background: #fff;
            width: 460px;
            height: 245px;
            transition: transform 0.5s linear;
        }
        .picture{
            width: 70px;
            height: 30px;
            background-color: #fd7546;
            text-align: center;
            line-height: 30px;
            color: #fdf9f5;
            margin-top:-30px;
            font-size: 14px;
        }
        #text p:nth-child(1){
            color: #171618;
            font-size: 30px;
            font-weight: bold;
            margin:25px 0 0 25px;
        }
        #text p:nth-child(2){
            color: #fb8f67;
            font-size: 25px;
            margin:5px 0 0 25px;
        }

        #text p:nth-child(3){
            text-align: justify;
            text-justify: inter-ideograph;
            font-size: 19.5px;
            opacity:0;
            width: 400px;
            height: 185px;
            margin: 0px 0 0 25px;
            color: #797e86;
            line-height: 30px;
            transition: opacity 0.5s linear;
        }
        .text1{
            color: #c0c4c0;
            font-size: 13px;
            font-weight: bold;
            position: absolute;
            bottom: 15px;
            left: 27px;
        }
        /* @keyframes my{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes my1{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 0;
            }
        } */
        .box:hover .introduction{
            transform: translate(0,-140px);
        }
        .box:hover .img{
            transform: scale(1.2,1.2);
            /* box-shadow: 0px 0px 460px 0px #222222 inset; */
        }
        .box:hover #text p:nth-child(3){
            /* animation: my 0.5s linear;
            animation-fill-mode:forwards; */
            opacity: 1;
        }
        .box:hover .mengzhao{
            opacity: 0.5;
        }
        .box:hover{
            border: 5px solid #cecdcd;
        }
        /* body:hover .text4{
            animation: my1 0.3s linear;
            animation-fill-mode:forwards;
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="img"></div>
        <div class="mengzhao"></div>
        <div class="date">
            <span class="day">15</span>   
            <span class="month">五月</span>
        </div>
        <div class="introduction">
            <div class="picture">照片</div>
            <div id="text">
                <p>青岛栈桥</p>
                <p>国家AAAA级旅游景区</p>
                <p>青岛栈桥是青岛海滨风景区的景点之一，是国
                    务院于1982年首批公布的国家级风景名胜区。
                    青岛栈桥位于游人如织的青岛中山路南端，桥
                    身从海岸探入如弯月般的青岛湾深处。桥身供
                    游人参观并在此停靠旅游船，由此乘船可看海
                    上青岛。</p>
            </div>
        </div>
        <p class="text1">10分钟前 123评论</p>
    </div>
</body>
</html>